<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="ExecutionPerformanceAnalysis" Name="Puffer727281599">
  <TargetApplication Name="Puffer_Release_AnyCPU" SourceProject="Puffer.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\Puffer_Release_AnyCPU.xap" Timestamp="4/3/2013 11:56:54 PM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="True" />
      <CollectCacheDetails Enabled="True" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="True" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="False" Depth="4294967295" />
      <ObjectTree Enabled="False" Interval="10" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerfLogs\Puffer727281599\tmp3161.spl" />
      <File Type="SRUMData" Path="PerfLogs\Puffer727281599\tmp3162.srum" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="8.0.9903" AvailablePhysicalMemoryAtStartup="0" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>